{
  "genres": [
    "DAFT PUNK CHILLING ON A SPACESHIP",
    "ERRORS IN A QUANTUM COMPUTER",
    "SUMMER JAZZ WITH GIN",
    "GERMAN HIP HOP 1990",
    "BIRTH OF KETCHUP BY MAX RICHTER",
    "THROAT SINGING IN THE BERLIN SUBWAY",
    "LONELY GUITAR ON THE MOON",
    "SLOW DANCE WITH A MOOG SYNTH"
  ]
}